# List of Free / Libre and Open Source apps for Android

![FLOSS](https://primokorn.mycozy.cloud/files/downloads/774b202e6d1ac6cd/FLOSS_banner.png)

![Number of apps](https://img.shields.io/badge/Apps-349-brightgreen.svg?style=flat-square)  

![License](Pictures/gnu-fdl.png)  

---

I use Android phones for 5 years but I'm interested in FLOSS development for only 1 year. Conlusion? `FLOSS apps` are very important for the community (not only for Android OS) but they are often underestimated or not well known.
Many awesome FLOSS apps are available for `Android` and they well deserve to be better known! Yes, there's a world behind Google, Amazon, Facebook, Apple, Microsoft,...

> If you want to discover new free/libre and open source apps, give a try to the below apps! I'll add new apps as soon as I find good ones.

> If you want to suggest new apps, feel free to share your list! :innocent:

> If you want to keep using proprietary apps, go away!!! :japanese_goblin:

***

## INDEX

| **CATEGORIES** | **SHORT DESCRIPTION** | 
| :----------- | :----------- | 
[ALARM CLOCK](Categories/Alarm_clock.md) | Alarm clock, timer and stopwatch
[BACKUP](Categories/Backup.md) | Tools to backup SMS, apps, recovery...
[BOOKS & REFERENCES](Categories/Books.md) | Translation, books...
[BUSINESS](Categories/Business.md) | Helps you to work more efficiently
[CALENDAR](Categories/Calendar.md) | Manage your calendars and contacts
[COMMUNICATION](Categories/Communication.md) | IM / SMS / MMS / Chat / Team collaboration
[DOWNLOADERS](Categories/Downloaders.md) | Tools to download GApps, browsers, Xposed...
[EDUCATION](Categories/Education.md) | School, exams...
[ENTERTAINMENT](Categories/Entertainment.md) | Movies, TV...
[EMAIL](Categories/Email.md) | Self-explanatory
[FINANCE](Categories/Finance.md) | New currencies like Bitcoin
[FOOD & DRINK](Categories/Food_drink.md) | Know what you eat and drink
[FRAMEWORK / SERVICES](Categories/Framework.md) | Alternative to Google Play Services, push notifications...
[FILE MANAGER](Categories/File_manager.md) | Self-explanatory
[GALLERY](Categories/Gallery.md) | View your pictures and videos
[HEALTH and FITNESS](Categories/Health_Fitness.md) | To be healthy and stay healthy
[KEYBOARD](Categories/Keyboard.md) | Self-explanatory
[LAUNCHER](Categories/Launcher.md) | Home and App launchers
[MONITOR](Categories/Monitor.md) | Tools to monitor or manage Android
[MUSIC](Categories/Music.md) | Self-explanatory
[NAVIGATION](Categories/Navigation.md) | Maps, GPS, Transport
[NEWS](Categories/News.md) | RSS Feeds specific news
[PHOTOGRAPHY](Categories/Photography.md) | Take photos and videos
[PRODUCTIVITY](Categories/Productivity.md) | Apps that save time
[QR CODES](Categories/QR.md) | Apps to scan and generate QR codes
[NOTES](Categories/Notes.md) | Reminders, to-do lists and notes
[ROOT](Categories/Root.md) | Specific app to obtain and manage root
[SECURITY](Categories/Security.md) | Improve your security and privacy
[SELF-HOSTING](Categories/Self_hosting.md) | Host files yourself or use free/libre services
[SHOPPING](Categories/Shopping.md) | Self-explanatory
[SOCIAL](Categories/Social.md) | Spend time on Diaspora*, Twitter, Reddit, WordPress...
[THEMING](Categories/Theming.md) | Custom theme, icon pack, wallpaper
[TOOLS & MISC](Categories/Tools_Misc.md) | Many tools and stuff with no dedicated category
[TORRENT](Categories/Torrent.md) | Self-explanatory
[VIDEO / AUDIO PLAYERS](Categories/Video_Audio_Players.md) | Video/Audio players and editors
[VEHICLES](Categories/Vehicles.md) | Auto, taxi, gas
[WEATHER](Categories/Weather.md) | Self-explanatory
[WEB BROWSER](Categories/Web.md) | Self-explanatory

***

Feel free to [contribute](https://gitlab.com/Primokorn/FLOSS_Android_apps/blob/master/CONTRIBUTING.md) and read the [Wiki](https://gitlab.com/Primokorn/FLOSS_Android_apps/wikis/home)