<!--
    Copyright (C)  2016-2017 PRIMOKORN.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
-->
## NAVIGATION / MAPS / GPS

* [LibreTaxi](http://libretaxi.org/): Free and open source alternative to Uber/Lyft connecting passengers and drivers.
![MIT](https://img.shields.io/badge/License-MIT-orange.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/ro31337/libretaxi)  
[![](Pictures/3rd-party.png)](http://libretaxi.org/)  
_non-free dependencies_

***

* [Maps.me](https://play.google.com/store/apps/details?id=com.mapswithme.maps.pro): An open source cross-platform offline maps application, built on top of crowd-sourced OpenStreetMap data.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/mapsme/omim/)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.mapswithme.maps.pro)  
_[Reasons why you don't find it on F-droid](https://webcache.googleusercontent.com/search?q=cache:https://github.com/mapsme/omim/issues/85)_

***

* [Marble Maps](https://play.google.com/store/apps/details?id=org.kde.marble.maps): OpenStreetMap viewing/navigation.
![GPL-2.1](https://img.shields.io/badge/License-GPL2.1-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Git-lightgrey.svg?style=flat-square)](https://cgit.kde.org/marble.git/)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=org.kde.marble.maps)

***

* [OpenMapKit](https://f-droid.org/packages/org.redcross.openmapkit/): Browse OpenStreetMap features to create and edit OSM tags.
![BSD](https://img.shields.io/badge/License-BSD-1EC9AA.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/AmericanRedCross/OpenMapKitAndroid)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/org.redcross.openmapkit/)

***

* [OpenLocate](https://github.com/OpenLocate/openlocate-android): We’re building an open SDK to collect location data (like GPS) from phones, for apps like yours.
![MIT](https://img.shields.io/badge/License-MIT-orange.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/OpenLocate/openlocate-android)  
_For DEVS only_

***

* [OpenStreetCam](https://play.google.com/store/apps/details?id=com.telenav.streetview): Capture and submit street level images. These can be explored online or used to help improve OpenStreetMaps.
![LGPL](https://img.shields.io/badge/License-LGPLv3-green.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/openstreetview/android)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.telenav.streetview)

***

* [OsmAnd+](https://f-droid.org/packages/net.osmand.plus/): Offline/online maps and navigation.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/osmandapp/Osmand)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/net.osmand.plus/)  
_Non-Free Assets (the most common case is apps using artwork - images, sounds, music, etc - under a non-commercial license)_

***

* [StreetComplete](https://f-droid.org/packages/de.westnordost.streetcomplete): Help to improve the OpenStreetMap with StreetComplete!  
This app finds incomplete and extendable data in your vicinity and displays it on a map as markers. Each of those is solvable by answering a simple question to complete the info on site.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/westnordost/StreetComplete)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/de.westnordost.streetcomplete)

***

* [Transportr](https://f-droid.org/packages/de.grobox.liberario/): The public transport companion that respects your privacy and your freedom. Transportr is a non-profit app developed by people around the world to make using public transport as easy as possible wherever you are.
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/grote/Transportr)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/de.grobox.liberario/)

***

* [ZANavi](https://f-droid.org/packages/com.zoffcc.applications.zanavi): Car Navigation System.
![GPLv2](https://img.shields.io/badge/License-GPLv2-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/zoff99/zanavi)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.zoffcc.applications.zanavi)