<!--
    Copyright (C)  2017 PRIMOKORN.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
-->
## NOTES / REMINDERS / TODO LIST

* [Kolab Notes](https://f-droid.org/packages/org.kore.kolabnotes.android): Take notes locally and optionally sync them with Kolab and IMAP servers in the Kolab v3 storage format.
![LGPL-3.0](https://img.shields.io/badge/License-LGPL-3.0-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/konradrenner/kolabnotes-android)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/org.kore.kolabnotes.android)

***

* [Laverna](https://laverna.cc/index.html): Laverna is a JavaScript note taking application with Markdown editor and encryption support. Consider it like open source alternative to Evernote.
![MPL2](https://img.shields.io/badge/License-MPL2-yellow.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/Laverna/laverna/)  
[![](Pictures/3rd-party.png)](https://github.com/Laverna/laverna/releases)

***

* [Markor](https://f-droid.org/packages/net.gsantner.markor/): Simple Markdown & Todo.txt Editor.  
![MIT](https://img.shields.io/badge/License-MIT-orange.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/gsantner/markor)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/net.gsantner.markor/)  

***

* [Material Notes](https://github.com/BijoySingh/Quick-Note-Android): Quick and beautiful note-taking.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/BijoySingh/Quick-Note-Android)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.bijoysingh.quicknote/) [![](Pictures/3rd-party.png)](https://github.com/BijoySingh/Quick-Note-Android/tree/master/app)

***

* [Memento](https://github.com/yaa110/Memento/releases/): A simple note taking app (categories, drawing notes, backup/restore, Rich Text WYSIWYG Editor...).
![MIT](https://img.shields.io/badge/License-MIT-orange.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/yaa110/Memento)  
[![](Pictures/3rd-party.png)](https://github.com/yaa110/Memento/releases/)

***

* [NoteBuddy](https://f-droid.org/packages/nl.yoerinijs.notebuddy): Store encrypted notes.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/YoeriNijs/NoteBuddy)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/nl.yoerinijs.notebuddy)

***

* [Note Crypt Pro](https://f-droid.org/packages/com.notecryptpro): Keep your notes safe and secure.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/RyuzakiKK/NoteCrypt)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.notecryptpro)

***

* [Notepad](https://f-droid.org/packages/com.tomaszmarzeion.notepad/): Simple note taking app that let's you draw on notes.
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/szafir1100/drawable-notepad)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.tomaszmarzeion.notepad/)

***

* [Notes](https://f-droid.org/packages/org.secuso.privacyfriendlynotes): Create and manage notes. It is also possible to can define categories and assign them to the notes..
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/SecUSo/privacy-friendly-notes)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/org.secuso.privacyfriendlynotes)

***

* [Omni Notes FOSS](https://f-droid.org/packages/it.feio.android.omninotes.foss): FOSS version of Omni Notes app.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/federicoiosue/Omni-Notes)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/it.feio.android.omninotes.foss)

***

* [Omni Notes](https://play.google.com/store/apps/details?id=it.feio.android.omninotes): Note taking open-source application aimed to have both a simple interface but keeping smart behavior.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/federicoiosue/Omni-Notes)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=it.feio.android.omninotes)  
_Uses Google Analytics, play-services, personal repos_

***

* [OpenTasks](https://f-droid.org/packages/org.dmfs.tasks/): A simple task manager app, allowing you to categorise your todo list by urgency, state, timeframe etc. Tasks can be synchronised with a CalDAV server using DAVdroid.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/dmfs/opentasks)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/org.dmfs.tasks/)

***

* [Orgzly](https://f-droid.org/packages/com.orgzly/): Orgzly stores notebooks in plain-text and keeps them where you choose to.
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/orgzly/orgzly-android)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.orgzly/)

***

* [Recurrence](https://f-droid.org/packages/com.bleyl.recurrence/): Get reminded about notifications.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/jonasbleyl/Recurrence)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.bleyl.recurrence/)

***

* [SimpleNote](https://play.google.com/store/apps/details?id=com.automattic.simplenote): The simplest way to keep notes. Light, clean, and free.
![GPLv2](https://img.shields.io/badge/License-GPLv2-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](http://v.ht/HOMR)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.automattic.simplenote)  
_Uses play-services, crashlytics and a lot of third-party repositories_

***

* [Simpletask Cloudless](https://f-droid.org/packages/nl.mpcjanssen.simpletask): A simple task list manager that strives to have just enough features to do GTD (the Getting Things Done methodology), but no more.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/mpcjanssen/simpletask-android)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/nl.mpcjanssen.simpletask)

***

* [Standard Notes](https://standardnotes.org/): A simple notes app that delivers only the essentials in note-taking. It's fast, syncs your notes on almost every device, supports strong encryption and privacy, gives you 100% data ownership, and supports custom extensions like Markdown and Dropbox Sync.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/standardnotes/android)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=org.standardnotes.notes)

***

* [SyncOrg](https://f-droid.org/packages/com.coste.syncorg): Note taking app that supports Emacs OrgMode.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/wizmer/syncorg)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.coste.syncorg)

***

* [TagSpaces](https://www.tagspaces.org/): TagSpaces is an offline, open source, personal data manager. It helps you organize files on your Windows, Linux, Android or Mac.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/tagspaces/tagspaces)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=org.tagspaces.androidle)

***

* [Tasks](https://f-droid.org/packages/org.tasks/): Fork of Astrid Tasks & To-Do List.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/abaker/tasks)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/org.tasks/)

***

* [To-Do List](https://f-droid.org/packages/org.secuso.privacyfriendlytodolist/): Create and manage tasks and To-Do lists.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/SecUSo/privacy-friendly-todo-list)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/org.secuso.privacyfriendlytodolist/)

***

* [Turtl](https://play.google.com/store/apps/details?id=com.lyonbros.turtl): Turtl lets you take notes, bookmark websites, and store documents for sensitive projects. From sharing passwords with your coworkers to tracking research on an article you’re writing, Turtl keeps it all safe from everyone but you and those you share with.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/turtl/mobile)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.lyonbros.turtl)