<!--
    Copyright (C)  2016-2017 PRIMOKORN.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
-->

* [AMOLED mnml](https://forum.xda-developers.com/android/apps-games/app-amoled-mnml-free-minimalistic-t3593574): A fully free & Ad-free wallpaper app with lots of Minimalistic AMOLED wallpapers which are updated daily.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/AlienCreature7/AMOLED-mnml-wallpaper-app)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=yasanq.amoledmnml.wallpapers)

***

* [Enhancement](https://f-droid.org/packages/com.primokorn.enhancement/): The goal is to provide a stock UI with enhanced icons and colors for your device, keeping it light and clean - CM13 theme.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-GitLab-lightgrey.svg?style=flat-square)](https://gitlab.com/Primokorn/EnhancementTheme)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.primokorn.enhancement/)

***

* [Greyscale](https://f-droid.org/packages/it.lucci.cm.greyscaletheme/): A very simple and minimal theme, based on Material guidelines. The color scheme is entirely composed by shades of Material Grey.
![CC-BY-4.0](https://img.shields.io/badge/License-CC BY 4.0-9327E8.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/gabrielelucci/greyscale-cmte)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/it.lucci.cm.greyscaletheme/)

***

* [ICEcons (fork)](https://f-droid.org/packages/com.dkanada.icecons/): Icon pack for Trebuchet, Kiss, Nova, Apex, Holo and Adw launchers, also includes 4k wallpapers.
![GPLv3,CC-BY-SA-4.0](https://img.shields.io/badge/License-GPLv3, CC BY SA 4.0-16AB36.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/1C3/ICEcons)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.dkanada.icecons/)

***

* [Bucket - Overlay Manager](https://f-droid.org/app/com.jereksel.libresubstratum): Bucket is UNOFFICIAL app for Substratum Theme Engine.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/jereksel/Bucket)  
[![](Pictures/F-Droid.png)](https://f-droid.org/app/com.jereksel.libresubstratum)

***

* [Material Glass](https://forum.xda-developers.com/google-nexus-5/themes-apps/theme-material-glass-t3005025): Dark theme for CMTE and Substratum - Android 5.x and 6.x.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/asdfasdfvful/Material-Glass)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.pitchedapps.material.glass.free)

***

* [MaterialOS](https://f-droid.org/packages/com.materialos.cm.theme): CM12/CM12.1. It features Material Design and Material Inspired illustrations and iconography from MaterialOS.
![CC-BY-4.0](https://img.shields.io/badge/License-CC BY 4.0-9327E8.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/materialos/CM12-Theme)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.materialos.cm.theme)

***

* [Muzei](https://f-droid.org/packages/net.nurik.roman.muzei): A live wallpaper that gently refreshes your home screen each day with famous works of art.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/romannurik/muzei)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/net.nurik.roman.muzei)  
_The upstream source code is non-free_

***

* [Mysplash photography & wallpaper](https://play.google.com/store/apps/details?id=com.wangdaye.mysplash): Unsplash Client.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/WangDaYeeeeee/Mysplash)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.wangdaye.mysplash)

***

* [Papuh](https://f-droid.org/packages/com.alexcruz.papuhwalls/): Cloud based live wallpapers that are CC licensed.
![CC-BY-4.0](https://img.shields.io/badge/License-CC BY SA 4.0-9327E8.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/Papuh/PapuhWalls)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.alexcruz.papuhwalls/)