<!--
    Copyright (C) 2016-2017 PRIMOKORN.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
-->
## VIDEOS / AUDIO PLAYERS & EDITORS

* [AntennaPod](https://f-droid.org/packages/de.danoeh.antennapod/): Podcast manager and player that gives you instant access to millions of free and paid podcasts, from independent podcasters to large publishing houses.
![MIT](https://img.shields.io/badge/License-MIT-orange.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/antennapod/AntennaPod)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/de.danoeh.antennapod/)

***

* [Circle of Music App](http://circleofmusic-sidzi.rhcloud.com): A basic music player, with add to favorite feature, alarm, Monthly picks and more...
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/Circle-Of-Music-Makers/com-android)  
[![](Pictures/3rd-party.png)](http://circleofmusic-sidzi.rhcloud.com/circle-of-music.apk)

***

* [Eleven](https://f-droid.org/en/packages/com.ymber.eleven/): Default LineageOS music player.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)   
[![](https://img.shields.io/badge/Source-Gitlab-lightgrey.svg?style=flat-square)](https://gitlab.com/ymber/Eleven/tree/HEAD)  
[![](Pictures/F-Droid.png)](https://f-droid.org/en/packages/com.ymber.eleven/)  

***

* [Encore](https://play.google.com/store/apps/details?id=com.fastbootmobile.encore.app): An open source, extendable music player for Android.
![GPL](https://img.shields.io/badge/License-GPL-brightgreen.svg?style=flat-square)[More information](https://github.com/fastbootmobile/encore/blob/master/LICENSES.md)  
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/fastbootmobile/encore)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.fastbootmobile.encore.app)  
_Uses proprietary play-services and some binary jar files_

***

* [Kodi](https://play.google.com/store/apps/details?id=org.xbmc.kodi): An award-winning free and open source cross-platform software media player and entertainment hub for digital media for HTPCs (Home theater PCs).
![GPLv2+](https://img.shields.io/badge/License-GPLv2+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/xbmc/xbmc)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=org.xbmc.kodi)

***

* [Libre Music](https://play.google.com/store/apps/details?id=com.damsky.danny.libremusic): Libre Music is a FOSS media player application for Android with support for reading CUE sheets.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://bitbucket.org/dannydamsky/libre-music)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.damsky.danny.libremusic)

***

* [mpv for Android](https://github.com/mpv-android/mpv-android): .
![MIT](https://img.shields.io/badge/License-MIT-orange.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/mpv-android/mpv-android)  
[![](Pictures/F-Droid.png)](https://apt.izzysoft.de/fdroid/index/apk/is.xyz.mpv)(additional repo Izzysoft required)  
[![](Pictures/3rd-party.png)](https://github.com/mpv-android/mpv-android/releases)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=is.xyz.mpv)

***

* [Music](https://forum.xda-developers.com/android/apps-games/app-music-t3506636): A music player based on Auro.
![GPLv2](https://img.shields.io/badge/License-GPLv2-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/DominionOS/packages_apps_Music)  
[![](Pictures/3rd-party.png)](https://github.com/DominionOS/packages_apps_Music/releases/)  
_non-free dependencies: Google's firebase_

***

* [Music Player](https://f-droid.org/packages/com.simplemobiletools.musicplayer/): A clean music player with a customizable widget.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/SimpleMobileTools/Simple-Music-Player)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.simplemobiletools.musicplayer/)

***

* [NewPipe](https://f-droid.org/packages/org.schabi.newpipe/): Lightweight YouTube frontend that's supposed to be used without the proprietary YouTube-API or any of Google's (proprietary) play-services. NewPipe only parses the YouTube website in order to gain the information it needs.
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/TeamNewPipe/NewPipe)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/org.schabi.newpipe/)  
_Non-Free Network Services_

***

* [Odyssey](https://f-droid.org/packages/org.gateshipone.odyssey/): The main focus of this project is to create an music player that is optimized for speed (even with large music libraries). On the other hand the players is designed with the Material Design Guidelines in mind and we try to follow them as close as possible.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/gateship-one/odyssey)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/org.gateshipone.odyssey/)

***

* [Phonograph](https://play.google.com/store/apps/details?id=com.kabouzeid.gramophone): A material designed local music player for Android.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/kabouzeid/Phonograph)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.kabouzeid.gramophone)

***

* [PodListen](https://f-droid.org/packages/com.einmalfel.podlisten/): Podcast player with lightweight interface.
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/einmalfel/PodListen)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.einmalfel.podlisten/)

***

* [Ringdroid](https://f-droid.org/packages/com.ringdroid/): For editing and creating your own ringtones, alarms, and notification sounds.
![Apache2](https://img.shields.io/badge/License-Apache%202.0-yellowgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/google/ringdroid/)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/com.ringdroid/)

***

* [Shuttle](https://play.google.com/store/apps/details?id=another.music.player): A famous music player.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://www.github.com/timusus/Shuttle)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=another.music.player)

***

* [SkyTube](https://f-droid.org/packages/free.rm.skytube.oss/): A simple and feature-rich YouTube player.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/ram-on/SkyTube)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/free.rm.skytube.oss/)  
_Non-Free Network Services_

***

* [SoundWaves](https://f-droid.org/packages/org.bottiger.podcast/): Manage, fetch and listen to podcasts.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/bottiger/SoundWaves)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/org.bottiger.podcast/)

***

* [Timber](https://f-droid.org/packages/naman14.timber/): Material Design Music Player.
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/naman14/Timber)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/naman14.timber/)

***

* [Transistor](https://f-droid.org/packages/org.y20k.transistor/): Transistor is a bare bones app for listening to radio programs over the internet.
![MIT](https://img.shields.io/badge/License-MIT-orange.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/y20k/transistor)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/org.y20k.transistor/)

***

* [VLC](https://play.google.com/store/apps/details?id=org.videolan.vlc&hl=fr): Video and audio player that supports a wide range of formats, for both local and remote playback.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-GitLab-lightgrey.svg?style=flat-square)](https://code.videolan.org/videolan/vlc-android)  
[![](Pictures/3rd-party.png)](https://labs.xda-developers.com/store/app/org.videolan.vlc) [![](Pictures/3rd-party.png)](http://get.videolan.org/testing/android/) [![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=org.videolan.vlc)

***

* [Voice](https://f-droid.org/packages/de.ph1b.audiobook/): Simple audiobook player.
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/Ph1b/MaterialAudiobookPlayer)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/de.ph1b.audiobook/)

***

* [WebTube](https://f-droid.org/packages/cz.martykan.webtube/): Lightweight YouTube frontend that's supposed to be used without the proprietary YouTube-API or any of Google's (proprietary) play-services.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/martykan/webTube)  
[![](Pictures/F-Droid.png)](https://f-droid.org/packages/cz.martykan.webtube/)  
_Non-Free Network Services_